SALT_WORK_FACTOR=10
JWT_SIGN_SECRET=sdafdsft3245fa3cvxAAA
DATABASE_URL=mongodb://sonsor:wasiffarooq@cluster0-shard-00-00.i2nj6.mongodb.net:27017,cluster0-shard-00-01.i2nj6.mongodb.net:27017,cluster0-shard-00-02.i2nj6.mongodb.net:27017/books?ssl=true&replicaSet=CBH-Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority